{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash" :"npx cypress run --record --key 81bfa882-34c6-4e2d-99ea-5b998d5fb1d2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbcsantiago/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbcsantiago/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/fbcsantiago/teste-ebac-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
